/*//Этот файл представляет собой компонент React, ответственный за отображение страницы с информацией
//о доставке и оплате товаров, включая условия доставки, предоставляемые услуги, 
//варианты оплаты и преимущества для клиентов веб-приложения.*/
import React from 'react';

const DeliveryAndPaymentPage: React.FC = () => {
    return (
        <div>
            <h1 style={{ fontSize: '2.3em' }}>Доставка и оплата</h1>

            <p style={{ fontSize: '1.3em' }}>
                ОАО «Байдровабай» занимается заготовкой и доставкой колотых дров и в чурках по Минскому району и области, а также непосредственно в сам город Минск.
            </p>

            <p style={{ fontSize: '1.3em', fontWeight: 'bold', }}>
                ОАО «Байдровабай» предлагает своим клиентам полный комплекс услуг по покупке:
            </p>

            <ul style={{ fontSize: '1.3em' }}>
                <li>Помощь в выборе древесных пород дров.</li>
                <li>Точный и грамотный замер объема поставок.</li>
                <li>Быстрая доставка дров на адрес покупателя.</li>
                <li>Профессиональная рубка дров на современном оборудовании.</li>
                <li>Качественное обслуживание и уважение к каждому покупателю.</li>
                <li>Мобильный офис - возможность оформить договор при выгрузке товара, фактически прямо на участке, не выходя за его пределы.</li>
            </ul>

            <p style={{ fontSize: '1.3em', fontWeight: 'bold', }}>
                Вы можете произвести оплату заказа следующими способами:
            </p>

            <ul style={{ fontSize: '1.3em' }}>
                <li>Оплата банковской картой на сайте.</li>
                <li>Банковской картой при получении.</li>
                <li>Наличными при получении.</li>
            </ul>

            <p style={{ fontSize: '1.3em', fontWeight: 'bold', }}>
                Абсолютно все наши заказчики остались довольны.
            </p>
        </div>
    );
};

export default DeliveryAndPaymentPage;

