/*//Этот файл представляет собой компонент React, ответственный за отображение страницы с информацией
//о доставке и оплате товаров, включая условия доставки, предоставляемые услуги, 
//варианты оплаты и преимущества для клиентов веб-приложения.*/
import React from 'react';

const DeliveryAndPaymentPage: React.FC = () => {
    return (
        <div>
            <h1>Доставка и оплата</h1>

            <p>
                ОАО «Байдровабай» занимается заготовкой и доставкой колотых дров и в чурках по Минскому району и области, а также непосредственно в сам город Минск.
            </p>

            <p>
                ОАО «Байдровабай» предлагает своим клиентам полный комплекс услуг по покупке:
            </p>

            <ul>
                <li>Помощь в выборе древесных пород дров.</li>
                <li>Точный и грамотный замер объема поставок.</li>
                <li>Быстрая доставка дров на адрес покупателя.</li>
                <li>Профессиональная рубка дров на современном оборудовании.</li>
                <li>Качественное обслуживание и уважение к каждому покупателю.</li>
                <li>Мобильный офис - возможность оформить договор при выгрузке товара, фактически прямо на участке, не выходя за его пределы.</li>
            </ul>

            <p>
                Вы можете произвести оплату заказа следующими способами:
            </p>

            <ul>
                <li>Оплата банковской картой на сайте.</li>
                <li>Банковской картой при получении.</li>
                <li>Наличными при получении.</li>
            </ul>

            <p>
                Абсолютно все наши заказчики остались довольны.
            </p>
        </div>
    );
};

export default DeliveryAndPaymentPage;
